In [6]:
#it acts similar to that of an excel sheet
import pandas as pd

In [53]:
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
5    4.6  3.4  1.4  0.3     Iris-setosa
6    5.0  3.4  1.5  0.2     Iris-setosa
7    4.4  2.9  1.4  0.2     Iris-setosa
8    4.9  3.1  1.5  0.1     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
10   4.8  3.4  1.6  0.2     Iris-setosa
11   4.8  3.0  1.4  0.1     Iris-setosa
12   4.3  3.0  1.1  0.1     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
16   5.1  3.5  1.4  0.3     Iris-setosa
17   5.7  3.8  1.7  0.3     Iris-setosa
18   5.1  3.8  1.5  0.3     Iris-setosa
19   5.4  3.4  1.7  0.2     Iris-setosa
20   5.1  3.7  1.5  0.4     Iris-setosa
21   4.6  3.6  1.0  0.2     Iris-setosa
22   5.1  3.3  1.7  0.5     Iris-setosa
23   4.8  3.4  1.9  0.2     Iris-setosa
24   5.0  3.0  1.6  0.2     Iris-setosa
25   5.0  3.4  1.6  0.4     Iris-setosa
26   5.2  3.5  1.5  0.2     Iris-setosa
27   5.2  3.4  1.4  0.2     Iris-setosa
28   4.7  3.2  1.6  0.2     Iris-setosa
29   4.8  3.1  1.6  0.2     Iris-setosa
..   ...  ...  ...  ...             ...
119  6.9  3.2  5.7  2.3  Iris-virginica
120  5.6  2.8  4.9  2.0  Iris-virginica
121  7.7  2.8  6.7  2.0  Iris-virginica
122  6.3  2.7  4.9  1.8  Iris-virginica
123  6.7  3.3  5.7  2.1  Iris-virginica
124  7.2  3.2  6.0  1.8  Iris-virginica
125  6.2  2.8  4.8  1.8  Iris-virginica
126  6.1  3.0  4.9  1.8  Iris-virginica
127  6.4  2.8  5.6  2.1  Iris-virginica
128  7.2  3.0  5.8  1.6  Iris-virginica
129  7.4  2.8  6.1  1.9  Iris-virginica
130  7.9  3.8  6.4  2.0  Iris-virginica
131  6.4  2.8  5.6  2.2  Iris-virginica
132  6.3  2.8  5.1  1.5  Iris-virginica
133  6.1  2.6  5.6  1.4  Iris-virginica
134  7.7  3.0  6.1  2.3  Iris-virginica
135  6.3  3.4  5.6  2.4  Iris-virginica
136  6.4  3.1  5.5  1.8  Iris-virginica
137  6.0  3.0  4.8  1.8  Iris-virginica
138  6.9  3.1  5.4  2.1  Iris-virginica
139  6.7  3.1  5.6  2.4  Iris-virginica
140  6.9  3.1  5.1  2.3  Iris-virginica
141  5.8  2.7  5.1  1.9  Iris-virginica
142  6.8  3.2  5.9  2.3  Iris-virginica
143  6.7  3.3  5.7  2.5  Iris-virginica
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [8]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [54]:
df = iris.copy()

In [10]:
df.head(3)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [11]:
print(df.shape)

(149, 5)

In [12]:
print(df.dtypes)

5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [55]:
#changing the column headers
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']
print(df.dtypes)

sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [56]:
df.head(3)

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [57]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [58]:
#accessing a col
df.sl
#df["sl"]

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
5      4.6
6      5.0
7      4.4
8      4.9
9      5.4
10     4.8
11     4.8
12     4.3
13     5.8
14     5.7
15     5.4
16     5.1
17     5.7
18     5.1
19     5.4
20     5.1
21     4.6
22     5.1
23     4.8
24     5.0
25     5.0
26     5.2
27     5.2
28     4.7
29     4.8
      ...
119    6.9
120    5.6
121    7.7
122    6.3
123    6.7
124    7.2
125    6.2
126    6.1
127    6.4
128    7.2
129    7.4
130    7.9
131    6.4
132    6.3
133    6.1
134    7.7
135    6.3
136    6.4
137    6.0
138    6.9
139    6.7
140    6.9
141    5.8
142    6.8
143    6.7
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [18]:
#number of null entries in each column
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [59]:
#slicing data
df.iloc[1:4, 2:3]

    pl
1  1.3
2  1.5
3  1.4

In [21]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [60]:
#deleting a row by label
#it creates a copy first
#it removes the row with label 0
a = df.drop(0)
a.head()

# for inplace changes
df.drop(0, inplace = True)
df.drop(3, inplace = True)

In [61]:
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [62]:
df.index

Int64Index([  1,   2,   4,   5,   6,   7,   8,   9,  10,  11,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=147)

In [63]:
df.index[0], df.index[3]

(1, 5)

In [64]:
# droping by position
df.drop(df.index[0], inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa

In [65]:
df.drop(df.index[[0, 1]], inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
9  5.4  3.7  1.5  0.2  Iris-setosa

In [66]:
# this is analogous to boolean array
df[df.flower_type == "Iris-setosa"].describe()

              sl         sw         pl         pw
count  44.000000  44.000000  44.000000  44.000000
mean    5.013636   3.422727   1.465909   0.245455
std     0.362543   0.389313   0.179071   0.110925
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.175000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [68]:
#iloc vs loc
# print(df.head())
#loc is on the basis of pos and iloc is for index
print(df.iloc[0])
print(df.loc[5])

sl                     4.6
sw                     3.4
pl                     1.4
pw                     0.3
flower_type    Iris-setosa
Name: 5, dtype: object
sl                     4.6
sw                     3.4
pl                     1.4
pw                     0.3
flower_type    Iris-setosa
Name: 5, dtype: object

### Adding a row

In [69]:
df.loc[149] = [1, 2, 3, 4, "Iris-setosa"]

In [72]:
df.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
149  1.0  2.0  3.0  4.0     Iris-setosa

In [74]:
df.index

Int64Index([  5,   6,   7,   8,   9,  10,  11,  12,  13,  14,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=145)

In [77]:
df.reset_index(drop = True, inplace = True)

In [79]:
df.index

RangeIndex(start=0, stop=145, step=1)

In [84]:
# deleting a column
df.drop('sl', axis = 1, inplace = True)

In [85]:
df.describe()

               sw          pl          pw
count  145.000000  145.000000  145.000000
mean     3.033103    3.848966    1.257931
std      0.439548    1.730411    0.783924
min      2.000000    1.000000    0.100000
25%      2.800000    1.600000    0.400000
50%      3.000000    4.400000    1.400000
75%      3.300000    5.100000    1.800000
max      4.400000    6.900000    4.000000

In [86]:
del df['sw']

In [87]:
df.head()

    pl   pw  flower_type
0  1.4  0.3  Iris-setosa
1  1.5  0.2  Iris-setosa
2  1.4  0.2  Iris-setosa
3  1.5  0.1  Iris-setosa
4  1.5  0.2  Iris-setosa

In [89]:
df = iris.copy()
df.columns = ['sl', 'sw', 'pl', 'pw', 'flower_type']

In [91]:
# Adding a new column
df['diff_pl_pw'] = df['pl'] - df['pw']
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

In [52]:
# print all rows with given constraints
import pandas as pd
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data")
iris.columns = ['a', 'b', 'c', 'd', 'e']
for index, row in iris.iterrows():
#     print(row['e'])
    if(row['e'] == "Iris-virginica" and row['c'] > 1.5):
        pass
#         print(row['a'], row['b'], row['c'], row['d'], row['e'])

In [49]:
# count of freq of each type
import pandas as pd
column_name = ['a', 'b', 'c', 'd', 'e']
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", names = column_name)
a = iris.e
d = {}
# print(a)
for i in range(0, a.shape[0]):
    if(a[i] in d):
        d[a[i]] += 1
    else :
        d[a[i]] = 1
        
for i in d:
    print(d[i], end = " ")

50 50 50

In [113]:
import pandas as pd
column_name = ['a', 'b', 'c', 'd', 'e']
iris = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", names = column_name)

i1 = iris[iris['e'] == 'Iris-setosa']
i2 = iris[iris['e'] == 'Iris-versicolor']
i3 = iris[iris['e'] == 'Iris-virginica']

k1 = i1.min(axis = 0)
print('%.2f'%k1['a'], '%.2f'%k1['b'], '%.2f'%k1['c'], '%.2f'%k1['d'], "Iris-setosa")
k1 = i1.max(axis = 0)
print('%.2f'%k1['a'], '%.2f'%k1['b'], '%.2f'%k1['c'], '%.2f'%k1['d'], "Iris-setosa")
k1 = i1.mean(axis = 0)
print('%.2f'%k1['a'], '%.2f'%k1['b'], '%.2f'%k1['c'], '%.2f'%k1['d'], "Iris-setosa")

k1 = i2.min(axis = 0)
print('%.2f'%k1['a'], '%.2f'%k1['b'], '%.2f'%k1['c'], '%.2f'%k1['d'], "Iris-versicolor")
k1 = i2.max(axis = 0)
print('%.2f'%k1['a'], '%.2f'%k1['b'], '%.2f'%k1['c'], '%.2f'%k1['d'], "Iris-versicolor")
k1 = i2.mean(axis = 0)
print('%.2f'%k1['a'], '%.2f'%k1['b'], '%.2f'%k1['c'], '%.2f'%k1['d'], "Iris-versicolor")

k1 = i3.min(axis = 0)
print('%.2f'%k1['a'], '%.2f'%k1['b'], '%.2f'%k1['c'], '%.2f'%k1['d'], "Iris-virginica")
k1 = i3.max(axis = 0)
print('%.2f'%k1['a'], '%.2f'%k1['b'], '%.2f'%k1['c'], '%.2f'%k1['d'], "Iris-virginica")
k1 = i3.mean(axis = 0)
print('%.2f'%k1['a'], '%.2f'%k1['b'], '%.2f'%k1['c'], '%.2f'%k1['d'], "Iris-virginica")

4.30 2.30 1.00 0.10 Iris-setosa
5.80 4.40 1.90 0.60 Iris-setosa
5.01 3.42 1.46 0.24 Iris-setosa
4.90 2.00 3.00 1.00 Iris-versicolor
7.00 3.40 5.10 1.80 Iris-versicolor
5.94 2.77 4.26 1.33 Iris-versicolor
4.90 2.20 4.50 1.40 Iris-virginica
7.90 3.80 6.90 2.50 Iris-virginica
6.59 2.97 5.55 2.03 Iris-virginica